{
	"name": "@svta/common-media-library",
	"license": "Apache-2.0",
	"type": "module",
	"homepage": "https://github.com/streaming-video-technology-alliance/common-media-library",
	"authors": "Casey Occhialini <1508707+littlespex@users.noreply.github.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/streaming-video-technology-alliance/common-media-library.git"
	},
	"bugs": {
		"url": "https://github.com/streaming-video-technology-alliance/common-media-library/issues"
	},
	"keywords": [
		"CTA-5004",
		"Common Media Client Data",
		"CMCD",
		"CTA-5006",
		"Common Media Server Data",
		"CMSD",
		"RFC8941",
		"Structured Field Values",
		"ID3",
		"Common Media Request",
		"Common Media Response",
		"CTA 608",
		"CEA 608",
		"ISO BMFF",
		"WebVTT",
		"VTT",
		"DASH",
		"DRM"
	],
	"scripts": {
		"format": "npm run lint -- --fix",
		"lint": "eslint .",
		"build": "npm run build -w=libs/utils -w=libs/xml -w=libs/structured-field-values -w=libs/cta -w=libs/608 -w=libs/cmcd -w=libs/cmsd -w=libs/request -w=libs/content-steering -w=libs/dash -w=libs/id3 -w=libs/iso-8601 -w=libs/iso-bmff -w=libs/throughput -w=libs/webvtt -w=libs/drm -w=libs/cmaf-ham",
		"pretest": "npm run lint && npm run build && npm run typecheck",
		"test": "npm test --workspaces --if-present",
		"start": "npm start -w dev",
		"pub": "node scripts/publish.ts",
		"clean": "node scripts/clean.ts",
		"ver": "node scripts/version.ts",
		"docs": "npm start -w docs",
		"notes": "node scripts/createReleaseNotes.ts",
		"typecheck": "tsc --noEmit"
	},
	"workspaces": [
		"docs",
		"dev",
		"libs/*"
	],
	"engines": {
		"node": ">=20"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=24",
			"onFail": "error"
		}
	},
	"devDependencies": {
		"@eslint/js": "9.37.0",
		"@microsoft/api-extractor": "7.53.1",
		"@stylistic/eslint-plugin": "5.4.0",
		"@types/node": "24.7.0",
		"eslint": "9.37.0",
		"eslint-plugin-tsdoc": "0.4.0",
		"eslint-plugin-typescript-enum": "2.1.0",
		"globals": "16.4.0",
		"hi-base32": "0.5.1",
		"tsdown": "0.15.7",
		"typedoc": "0.28.13",
		"typescript": "5.8.2",
		"typescript-eslint": "8.46.1"
	}
}
