{
  "name": "@svta.org/common-media-library-dev",
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/streaming-video-technology-alliance/common-media-library",
  "authors": "Casey Occhialini <1508707+littlespex@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/streaming-video-technology-alliance/common-media-library"
  },
  "bugs": {
    "url": "https://github.com/streaming-video-technology-alliance/common-media-library/issues"
  },
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "pretest": "npm run build",
    "test": "node --test"
  },
  "devDependencies": {
    "@svta.org/common-media-library": "*"
  }
}
